<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputType>Library</OutputType>
        <AssemblyName>App</AssemblyName>
        <RootNamespace>CloudOStat.LocalHardware</RootNamespace>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Meadow.F7" />
        <PackageReference Include="Meadow.Foundation" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Meadow.Foundation.Displays.Lcd.CharacterDisplay" />
        <PackageReference Include="System.Runtime" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>
    <ItemGroup>
        <None Update="meadow.config.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="wifi.config.yaml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="app.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CloudOStat.Common\CloudOStat.Common.csproj" />
    </ItemGroup>
</Project>