# CloudOStat

./: .gitignore  CloudOStat.sln  CloudOStat.slnx  Directory.Packages.props  LICENSE
.github/: copilot-instructions.md
CloudOStat.App/CloudOStat.App/: App.xaml  App.xaml.cs  CloudOStat.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CloudOStat.App/CloudOStat.App.Shared/: CloudOStat.App.Shared.csproj  _Imports.razor
CloudOStat.App/CloudOStat.App.Shared/Layout/: BottomNav.razor  BottomNav.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
CloudOStat.App/CloudOStat.App.Shared/Pages/: About.razor  DEVICE_CONTROL_TESTING.md  Dashboard.razor  DeviceControl.razor  Home.razor  Settings.razor
CloudOStat.App/CloudOStat.App.Shared/Services/: IDeviceControlService.cs  IFormFactor.cs  NavigationService.cs
CloudOStat.App/CloudOStat.App.Shared/Theme/: CloudOStatTheme.cs  Themes.cs
CloudOStat.App/CloudOStat.App.Shared/wwwroot/: app.css
CloudOStat.App/CloudOStat.App.Web/: CloudOStat.App.Web.csproj  Program.cs  appsettings.json
CloudOStat.App/CloudOStat.App.Web.Client/: CloudOStat.App.Web.Client.csproj  Program.cs  _Imports.razor
CloudOStat.App/CloudOStat.App.Web.Client/Services/: DeviceControlService.cs  FormFactor.cs
CloudOStat.App/CloudOStat.App.Web/Components/: App.razor  _Imports.razor
CloudOStat.App/CloudOStat.App.Web/Controllers/: DeviceController.cs
CloudOStat.App/CloudOStat.App.Web/Properties/: launchSettings.json
CloudOStat.App/CloudOStat.App.Web/Services/: FormFactor.cs
CloudOStat.App/CloudOStat.App/Components/: _Imports.razor
CloudOStat.App/CloudOStat.App/Services/: DeviceControlService.cs  FormFactor.cs
CloudOStat.App/CloudOStat.App/wwwroot/: index.html
CloudOStat.AppHost/: AppHost.cs  CloudOStat.AppHost.csproj
CloudOStat.AppHost/Properties/: launchSettings.json
CloudOStat.Common/: CloudOStat.Common.csproj  HardwarePackage.cs  IHardwarePackage.cs
CloudOStat.Common/Drivers/: IMAX31855.cs  MAX31855.cs
CloudOStat.Dashboard/: Program.cs
CloudOStat.Dashboard/Components/: App.razor  _Imports.razor
CloudOStat.Dashboard/Components/Layout/: NavMenu.razor
CloudOStat.Dashboard/Components/Pages/: Home.razor
CloudOStat.Dashboard/Properties/: launchSettings.json
CloudOStat.Desktop/: CloudOStat.DesktopPrototype.csproj  DisplayController.cs  MeadowApp.cs  Program.cs  VirtualPackage.cs
CloudOStat.Desktop/Drivers/: VirtualMAX31855.cs
CloudOStat.Device/: CloudOStat.Device.csproj  MeadowApp.cs
CloudOStat.Meadow/: AzureConnection.cs  CloudOStat.LocalHardware.csproj  DEVICE_TWIN_TESTING.md  DesiredState.cs  DeviceTwinProperties.cs  Hardware.cs  HeatingElementController.cs  IIoTHubController.cs  IoTHubMqttController.cs  MAX31855.cs  MeadowApp.cs  Program.cs  Secrets.cs  Settings.cs  TemperatureReading.cs  app.config.yaml  desiredState.json  meadow.config.yaml  wifi.config.yaml
CloudOStat.ServiceDefaults/: CloudOStat.ServiceDefaults.csproj
lode/: lode-map.md  practices.md  summary.md  terminology.md
lode/dev/: build-deploy.md
lode/hardware/: sensors-and-control.md
lode/tmp/: audit-session-2025-01.md
lode/ui/: architecture.md
