<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="2.5.0" />
    <PackageReference Include="Meadow.Foundation" Version="2.5.0" />
    <PackageReference Include="Meadow.Foundation.Displays.Lcd.CharacterDisplay" Version="2.5.0" />
  </ItemGroup>

</Project>
