<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meadow.F7" />
    <PackageReference Include="Meadow.Foundation" />
    <PackageReference Include="Meadow.Foundation.Displays.Lcd.CharacterDisplay" />
  </ItemGroup>

</Project>
