<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Meadow.Desktop" Version="2.*" />
        <PackageReference Include="Meadow.Foundation" Version="2.*" />
        <PackageReference Include="Meadow.Foundation.Displays.Lcd.CharacterDisplay" Version="2.5.0" />
        <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="2.*" />
        <PackageReference Include="Meadow.Windows" Version="2.5.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="app.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CloudOStat.Common\CloudOStat.Common.csproj" />
    </ItemGroup>
</Project>